# SpendingControl

./: .gitignore  Dockerfile  README.md  SpendingControl.sln  buildspec.yml
.github/upgrades/: dotnet-upgrade-plan.md
SpendingControl.Api/: LambdaEntryPoint.cs  Program.cs  SpendingControl.Api.csproj  SpendingControl.Api.http  Startup.cs  appsettings.Development.json
SpendingControl.Api/Controllers/: AuthController.cs  BudgetController.cs  BudgetsController.cs  DepositController.cs  DepositsController.cs  ExpenseTypesController.cs  ExpensesController.cs  MonetaryFundController.cs  MonetaryFundsController.cs  MovementsController.cs  ReportController.cs  ReportsController.cs  SpendTypeController.cs  SpendingController.cs
SpendingControl.Api/Filters/: ModelValidationFilter.cs  ValidationExceptionFilter.cs
SpendingControl.Api/Helpers/: UserContextHelper.cs
SpendingControl.Api/Models/: BudgetDtos.cs  BudgetVsExecutionDto.cs  DepositCreateDto.cs  DepositDtos.cs  MonetaryFundDtos.cs  MovementDtos.cs  SpendTypeDtos.cs  SpendingDtos.cs  UserDtos.cs
SpendingControl.Api/Properties/: launchSettings.json
SpendingControl.Application/: SpendingControl.Application.csproj
SpendingControl.Application/Configuration/: DependencyInjection.cs
SpendingControl.Application/DTOs/: UserRegisterDTO.cs  UsersLoginDTO.cs
SpendingControl.Application/Interfaces/: IBudgetService.cs  IDepositService.cs  IExpenseService.cs  IMonetaryFundService.cs  IMovementService.cs  IReportService.cs  ISpendTypeService.cs  ISpendingService.cs  IUserService.cs
SpendingControl.Application/UseCases/: BudgetService.cs  DepositService.cs  ExpenseService.cs  MonetaryFundService.cs  MovementService.cs  ReportService.cs  SpendTypeService.cs  UserService.cs
SpendingControl.Domain/: SpendingControl.Domain.csproj
SpendingControl.Domain/Entities/: Budget.cs  Deposit.cs  MonetaryFund.cs  OverdraftWarning.cs  SpendType.cs  SpendTypeCodeGenerator.cs  SpendingDetail.cs  SpendingHeader.cs  User.cs
SpendingControl.Domain/Interfaces/Repositories/: IBudgetRepository.cs  IDepositRepository.cs  IExpenseRepository.cs  IMonetaryFundRepository.cs  ISpendTypeRepository.cs  IUserRepository.cs
SpendingControl.Domain/Interfaces/Services/: IExpenseService.cs
SpendingControl.Infrastructure/: SpendingControl.Infrastructure.csproj  SpendingControl.Infrastructure.csproj.Backup.tmp
SpendingControl.Infrastructure/Configuration/: DependencyInjection.cs
SpendingControl.Infrastructure/Persistence/: AppDbContext.cs
SpendingControl.Infrastructure/Persistence/Configs/: BudgetDBConfiguration.cs  DepositDBConfiguration.cs  MonetaryFundDBConfiguration.cs  SpendTypeDBConfiguration.cs  SpendingDetailDBConfiguration.cs  SpendingHeaderDBConfiguration.cs  UserDBConfiguration.cs
SpendingControl.Infrastructure/Repositories/: BudgetRepository.cs  DepositRepository.cs  ExpenseRepository.cs  MonetaryFundRepository.cs  SpendTypeRepository.cs  UserRepository.cs
SpendingControl.Infrastructure/Services/: ExpenseService.cs
